     ┌──────┐                                ┌──────┐                                     
     │Client│                                │Server│                                     
     └──┬───┘                                └──┬───┘                                     
        │    R, enc(H(DSAPub), R, El(CDHPub))   │  ╔══════════════════════╗               
        │ ──────────────────────────────────────>  ║R=rand(64bit)        ░║               
        │                                       │  ║CDHPriv=rand(256bit)  ║               
        │                                       │  ╚══════════════════════╝               
        │                                       │  ╔══════════════════════════╗           
        │    enc(H(DSAPub), R+1, El(SDHPub))    │  ║SDHPriv=rand(256bit)     ░║           
        │    enc(K, R, RS+SS)                   │  ║K=H(DH(SDHPriv, CDHPub))  ║           
        │ <──────────────────────────────────────  ║RS=rand(64bit)            ║           
        │                                       │  ║SS=rand(256bit)           ║           
        │                                       │  ╚══════════════════════════╝           
        │                                       │  ╔══════════════════════════╗           
        │ enc(K, R+1, RS+RC+SC+Sign(DSAPriv, K))│  ║K=H(DH(CDHPriv, SDHPub)) ░║           
        │ ──────────────────────────────────────>  ║RC=rand(64bit)            ║           
        │                                       │  ║SC=rand(256bit)           ║           
        │                                       │  ╚══════════════════════════╝           
        │                                       │  ╔═════════════════════════════════════╗
        │            enc(K, R+2, RC)            │  ║compare(RS)                         ░║
        │ <──────────────────────────────────────  ║compare(RC)                          ║
        │                                       │  ║Verify(DSAPub, Sign(DSAPriv, K), K)  ║
        │                                       │  ║MasterKey=SS XOR SC                  ║
        │                                       │  ╚═════════════════════════════════════╝
